# lacs_app

./: CLAUDE.md  Contexto.txt  README.md  codeviz-diagram-2025-07-07T16-38-04.drawio  index.html  login.html  manifest.json  notas.txt  sw.js
Backend/config/: WebConfig.java
DjangoBackend/: manage.py
DjangoBackend/accounts/: admin.py  apps.py  forms.py  models.py  serializers.py  urls.py  views.py
DjangoBackend/accounts/migrations/: 0001_initial.py  0002_rename_telefono_user_phone_remove_user_empresa_and_more.py  0002_user_delete_customuser.py
DjangoBackend/authentication/: serializers.py  views.py
DjangoBackend/lacs_project/: asgi.py  settings.py  urls.py  wsgi.py
Frontend/: animations.js  bajas.html  dashboard.js  home.html  home.js  incidencias.css  incidencias.html  login.css  login.html  logs.html  main.js  persInfo.css  persInfo.html  persInfo.js  reportes.html  scrollbar.css  scrollbar.js  sidebar.css  sidebar.html  styles.css
Frontend/css/: incidencias.css  login.css  persInfo.css  scrollbar.css  sidebar.css  styles.css  styles.css.map
Frontend/html/: bajas.html  home.html  incidencias.html  listEmp.html  listaEmp.html  login.html  logs.html  persInfo.html  sidebar.html
Frontend/html/persinfo/: adicional-beneficiarios.html  contacto-domicilio.html  datos-laborales.html  datos-personales.html  informacion-salarial.html  seguridad-social-bancarios.html
Frontend/js/: animations.js  dashboard.js  home.js  incidencias.js  main.js  persInfo.js  persInfoTabLoader.js  scrollbar.js
Frontend/lacs_frontend/: README.md  pubspec.yaml
Frontend/lacs_frontend/android/app/: build.gradle.kts
Frontend/lacs_frontend/ios/Runner/: Info.plist
Frontend/lacs_frontend/ios/Runner.xcodeproj/: project.pbxproj
Frontend/lacs_frontend/lib/: main.dart
Frontend/lacs_frontend/linux/: CMakeLists.txt
Frontend/lacs_frontend/linux/runner/: my_application.cc
Frontend/lacs_frontend/macos/Runner.xcodeproj/: project.pbxproj
Frontend/lacs_frontend/test/: widget_test.dart
Frontend/lacs_frontend/web/: index.html  manifest.json
Frontend/lacs_frontend/windows/: CMakeLists.txt
Frontend/lacs_frontend/windows/runner/: Runner.rc  main.cpp
Frontend/scss/: _base.scss  _incidencias.scss  _layout.scss  _login.scss  _persInfo.scss  _scrollbar.scss  _sidebar.scss  _variables.scss  styles.scss
dart_frontend/: README.md  pubspec.yaml
dart_frontend/.github/: copilot-instructions.md
dart_frontend/android/app/: build.gradle.kts
dart_frontend/lib/: datos_personales_form.dart  main.dart
dart_frontend/lib/modules/adicional_beneficiarios/: adicional_beneficiarios_model.dart
dart_frontend/lib/modules/contacto_domicilio/: contacto_domicilio_model.dart
dart_frontend/lib/modules/datos_laborales/: datos_laborales_model.dart
dart_frontend/lib/screens/: adicional_beneficiarios_form.dart  contacto_domicilio_form.dart  datos_laborales_form.dart  datos_personales_form.dart  home_screen_content.dart  informacion_salarial_form.dart  seguridad_social_bancarios_form.dart  settings_screen.dart
dart_frontend/lib/theme/: app_theme.dart
dart_frontend/lib/widgets/: sidebar.dart
dart_frontend/linux/runner/: my_application.cc
dart_frontend/macos/Runner.xcodeproj/: project.pbxproj
lacs/: pom.xml
lacs/Frontend/: animations.js  bajas.html  dashboard.js  home.html  login.css  login.html  logs.html  main.js  reportes.css  reportes.html  sidebar.css  sidebar.html  styles.css
lacs/src/main/java/com/lacs/lacs/: LacsApplication.java
lacs/src/main/java/com/lacs/lacs/Backend/: LacsApplication.java
lacs/src/main/java/com/lacs/lacs/Backend/config/: WebConfig.java
lacs/src/main/java/com/lacs/lacs/Backend/controller/: AuthController.java
lacs/src/main/java/com/lacs/lacs/Backend/model/: User.java
lacs/src/main/java/com/lacs/lacs/Backend/model/repository/: UserRepository.java
lacs/src/main/java/com/lacs/lacs/Backend/model/request/: LoginRequest.java
lacs/src/main/java/com/lacs/lacs/Backend/model/response/: LoginResponse.java
lacs/src/main/java/com/lacs/lacs/auditing/: ApplicationAuditAware.java
lacs/src/main/java/com/lacs/lacs/config/: ApplicationConfig.java  JwtProperties.java  SecurityConfig.java  WebConfig.java
lacs/src/main/java/com/lacs/lacs/controller/: AuthController.java
lacs/src/main/java/com/lacs/lacs/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
lacs/src/main/java/com/lacs/lacs/dto/request/: LoginRequest.java  RegisterRequest.java
lacs/src/main/java/com/lacs/lacs/dto/response/: LoginResponse.java  RegisterResponse.java
lacs/src/main/java/com/lacs/lacs/filter/: JwtAuthenticationFilter.java
lacs/src/main/java/com/lacs/lacs/model/: Role.java  User.java
lacs/src/main/java/com/lacs/lacs/repository/: UserRepository.java
lacs/src/main/java/com/lacs/lacs/resources/: application.properties
lacs/src/main/java/com/lacs/lacs/service/: JwtService.java
lacs/src/main/java/com/lacs/lacs/utils/: DataLoader.java
lacs/src/test/java/com/lacs/lacs/: LacsApplicationTests.java
src/main/java/com/Backend/: pom.xml
(+25 files in other folders)
