spring.datasource.url=jdbc:postgresql://localhost:5432/lacsdb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=lacsuser
spring.datasource.password=#Roger_LACS_23#@010203

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

application.jwt.secret-key=9dfA7sDIbxvK9LsLXEXy25SxqW6kw5U8h7Ptn1oVKCw=
application.jwt.expiration=86400000
